<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz</title>
    <link rel="icon" type="image/ico" sizes="16x16" href="./favicon.ico" />
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-over-modal">
        <div class="content">
            <h1>Хороший результат!</h1>
            <p>Вы ответили на
                <span id="correct-answer"></span> из 
                <span id="number-of-all-questions-2"></span> вопросов
            </p>
            <button id="btn-try-again">Попробуйте снова</button>
        </div>
    </div>
    <div class="quiz-wrapper">
        <div class="quiz-title">
            <h1 class="title">JavaScript<br/><span>Quiz</span></h1>
        </div>
        <div class="quiz-body">
            <div class="question-number">
                <h3>Question 
                    <span id="number-of-question"></span>
                    of
                    <span id="number-of-all-questions"></span>
                </h3>
            </div>
            <div id="question"></div>
            <div class="options">
                <div data-id="0" class="option option1"></div>
                <div data-id="1" class="option option2"></div>
                <div data-id="2" class="option option3"></div>
                <div data-id="3" class="option option4"></div>
            </div>
            <div class="button">
                <button id="btn-next">Next</button>
            </div>
            <div id="answers-tracker">
                
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>